{
  "name": "mydailystatus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherHauschild/app-fullstackLab-workshop.git"
  },
  "author": "ChristopherHauschild",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristopherHauschild/app-fullstackLab-workshop/issues"
  },
  "homepage": "https://github.com/ChristopherHauschild/app-fullstackLab-workshop#readme",
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.11.0",
    "dotenv": "^8.2.0",
    "next": "^9.3.4",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.2.0"
  }
}
